# BabySharkSafeWay

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gonigoni/babysharksafeway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonigoni/data/: DataManager.java
app/src/main/java/com/gonigoni/data/remote/: MappingService.java
app/src/main/java/com/gonigoni/glrobal/: Session.java
app/src/main/java/com/gonigoni/ui/: ActivityType.java
app/src/main/java/com/gonigoni/ui/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/gonigoni/ui/commant/: CommantActivity.java
app/src/main/java/com/gonigoni/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/gonigoni/ui/searchresult/: RecyclerViewOnItemClickListener.java  SearchResultActivity.java  SearchResultPresenter.java  SearchResultView.java
app/src/main/java/com/gonigoni/ui/searchresult/adapter/: SearchResultRecyclerViewAdapter.java
app/src/main/java/com/gonigoni/ui/setting/: SettingActivity.java
app/src/main/java/com/gonigoni/ui/splash/: SplashActivity.java
app/src/main/java/com/gonigoni/utill/: AudioReader.java  LoopService.java
app/src/main/res/drawable/: layout.xml  searchbarimage.xml
app/src/main/res/layout/: activity_base.xml  activity_commant.xml  activity_search_result.xml  activity_setting.xml  activity_splash.xml  resultrecyclerviewitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gonigoni/babysharksafeway/: ExampleUnitTest.java
com.skp.Tmap_1.0.46/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
